# qchord

./: .gitignore  LICENSE  README.md
98bdecomp/: .gitignore  98bdecomp.csproj  98bdecomp.sln  Program.cs  RiffChunk.cs
docs/: cartridge.md  qcard.md  soundbank.md
dumps/: Qchord Song and Rhythm Cartridges.URL  Qchord Song and Rythm Cartidges.URL  soundbank.md
pcbs/: .gitignore
pcbs/qcard-multicart/: fp-lib-table  qcard-multicart.kicad_pcb
pcbs/qcard-single/: qcard-single.kicad_pcb  sym-lib-table
prints/: Q Card Case_Q Card Multicart Case v17_Bottom.3mf  Q Card Case_Q Card Multicart Case v17_Top.stl  Q Card Case_Q Card Multicart Case v19_Bottom.stl  Q Card Case_Q Card Multicart Case v19_Top.stl  Q Card Case_Q Card Multicart Case v21_Bottom.stl  Q Card Case_Q Card Multicart Case v21_Top.stl
qcard-case/: Q Card Case_Bottom.stl  Q Card Case_Q Card Case v22_Bottom.stl  Q Card Case_Q Card Case v22_Top.stl  Q Card Case_Q Card Multicart Case v15_Bottom.stl  Q Card Case_Q Card Multicart Case v15_Top.stl  Q Card Case_Q Card Multicart Case v16_Bottom.stl  Q Card Case_Q Card Multicart Case v16_Top.stl  Q Card Case_Q Card Multicart Case v17_Bottom.stl  Q Card Case_Top.stl  Q Card Multicart Case_Bottom.stl  Q Card Multicart Case_Top.stl
qcard-dumper-pcb/: .gitignore  QCard.kicad_pcb  QCard.kicad_pro  QCard.kicad_sch
qcard-dumper-pcb/Gerbers/: QCard-B_Mask.gbr  QCard-B_Paste.gbr  QCard-B_Silkscreen.gbr  QCard-Edge_Cuts.gbr  QCard-F_Cu.gbr  QCard-F_Paste.gbr  QCard-F_Silkscreen.gbr
qcard-dumper-pcb/Libraries/: AT27C040-70PU.kicad_sym
qcard-multicart/: fp-lib-table  qcard-multicart.kicad_pcb  qcard-multicart.kicad_pro  qcard-multicart.kicad_sch  sym-lib-table  ~qcard-multicart.kicad_pcb.lck
qcard-multicart/Libraries/: DIP-1825360-3.stp  RAVF164D_stp.stp
qcard-multicart/gerbers/: qcard-multicart-B_Mask.gbr  qcard-multicart-B_Paste.gbr  (+9 more)
qcard-programmer-pcb/: QCard.kicad_pro  QCard.kicad_sch
qcard-single/: fp-lib-table  qcard-single.kicad_pcb  qcard-single.kicad_pro  qcard-single.kicad_sch
qcard-tools/: .gitignore
qcard-tools/MidiQcard/Partlyhuman.Qchord.Common/: Logger.cs  MidiFileReader.cs  MidiReader.cs  Partlyhuman.Qchord.Common.csproj  QCard.cs  QcardMidiTrack.cs  QchordMidiTrack.cs  Types.cs
qcard-tools/MidiQcard/midi2qcard/: Midi2Qcard.cs  Program.cs  midi2qcard.csproj
qcard-tools/MidiQcard/qcard/: Commandline.cs  CommandlineOptions.cs  Swizzler.cs  Tabs.cs  qcard.csproj
qcard-tools/MidiQcard/qcard2midi/: Program.cs  Qcard2Midi.cs  qcard2midi.csproj
qcard-tsop32/: QCard.kicad_pcb  QCard.kicad_sch
qcards/: README.md
qchord-dual-soundbank-adapter/: fp-lib-table  qchord-dual-soundbank-adapter.kicad_pcb  qchord-dual-soundbank-adapter.kicad_pro  qchord-dual-soundbank-adapter.kicad_sch  sym-lib-table
qchord-soundbank-adapter-pcb/: soundbank.kicad_pcb  soundbank.kicad_sch  sym-lib-table
soundfont/: GMBK9708.94B  GSSBK080.94B  readme.md
(+109 files in other folders)
