<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <RootNamespace>QcardToMidi</RootNamespace>
        <Company>@partlyhuman</Company>
        <Product>QCard commandline</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Partlyhuman.Qchord.Common\Partlyhuman.Qchord.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    </ItemGroup>

</Project>
